可以按照「數字人工智慧教學-free」的各個範例做下列資料分析。
Example 1.
X~Normal(mu=5,sigma=5), error~Normal(0,10),
(1-1)Y=10+2*X+error，400對成對樣本類似的資料
(不是example 1原有資料)存於lines_combined\資料\example_1_1.txt。
(1-2)Y=10+2*X+error，400對成對樣本類似的資料
(不是example 1原有資料)存於lines_combined\資料\example_1_2.txt。
(1-3) 10+0.5*X*X+error，400對成對樣本類似的資料
(不是example 1原有資料)存於lines_combined\資料\example_1_3.txt。
(1-4) 10+0.5*X*X，400對成對樣本類似的資料
(不是example 1原有資料)存於lines_combined\資料\example_1_4.txt。
(1-5) Y=10+0.5*(X-5)*(X-5)+error, 400對成對樣本類似的資料
(不是example 1原有資料)存於lines_combined\資料\example_1_5.txt。
(1-6) Y=10+0.5*(X-5)*(X-5) 400對成對樣本類似的資料
(不是example 1原有資料)存於lines_combined\資料\example_1_6.txt。
(1-7) Y=10+2*|X|+0.5*(|X|^1.5)+0.1*(|X|^2)-0.01*(|X|^2.5)+error,
400對成對樣本類似的資料(不是example 1原有資料)
存於lines_combined\資料\example_1_7.txt。
(1-8) Y=10+2*|X|+0.5*(|X|^1.5)+0.1*(|X|^2)-0.01*(|X|^2.5),
400對成對樣本類似的資料(不是example 1原有資料)
存於lines_combined\資料\example_1_8.txt。
(1-9) Y=10+5*cos(0.1*X*pi) +error, if X<=5,
Y=10+0.5*X*ln(X) +error, if X>5,
400對成對樣本類似的資料(不是example 1原有資料)
存於lines_combined\資料\example_1_9.txt。
(1-10) Y=10+5*cos(0.1*X*pi), if X<=5,
Y=10+0.5*X*ln(X) , if X>5,
400對成對樣本類似的資料(不是example 1原有資料)
存於lines_combined\資料\example_1_10.txt。
(1-11) Y=10+5*cos(2*X*pi)*cos(2*X*pi)+|X| +error, if X<=0,
Y=10+0.5*X*X-2*cos(X*pi) +error, if 0<X<=6,
Y=10+X*sin(2*X*pi)-ln(X)*cos(X*pi) +error, if X>6,
400對成對樣本類似的資料(不是example 1原有資料)
存於lines_combined\資料\example_1_11.txt。
(1-12) Y=10+5*cos(2*X*pi)*cos(2*X*pi)+|X|  if X<=0,
Y=10+0.5*X*X-2*cos(X*pi) if 0<X<=6,
Y=10+X*sin(2*X*pi)-ln(X)*cos(X*pi), if X>6,
400對成對樣本類似的資料(不是example 1原有資料)
存於lines_combined\資料\example_1_12.txt。
(1-13) Y=10+|X-5|*cos(2*X*pi) +error, if X<=4,
Y=10+|X-5|*sin(4*X*pi) +error, if 4<X<=6,
Y=10+2*|X-5|*cos(X*pi)+error, if X>6,
400對成對樣本類似的資料(不是example 1原有資料)
存於lines_combined\資料\example_1_13.txt。
(1-14) Y=10+|X-5|*cos(2*X*pi), if X<=4,
Y=10+|X-5|*sin(4*X*pi), if 4<X<=6,
Y=10+2*|X-5|*cos(X*pi),
400對成對樣本類似的資料(不是example 1原有資料)
存於lines_combined\資料\example_1_14.txt。
(1-15)
台股指數收盤指數，111/10/03~112/03/10，
date=日期，T=時間序，close=台股指數收盤，
date   	         T	 close	         date	         T	 close	         date	         T	 close
111/10/03	1	13,300.48	111/11/22	36	14,542.20	112/01/11	71	14,751.44
111/10/04	2	13,576.52	111/11/23	37	14,608.54	112/01/12	72	14,731.64
111/10/05	3	13,801.43	111/11/24	38	14,784.00	112/01/13	73	14,824.13
111/10/06	4	13,892.05	111/11/25	39	14,778.51	112/01/16	74	14,927.01
111/10/07	5	13,702.28	111/11/28	40	14,556.87	112/01/17	75	14,932.93
111/10/11	6	13,106.03	111/11/29	41	14,709.64	112/01/30	76	15,493.82
111/10/12	7	13,081.24	111/11/30	42	14,879.55	112/01/31	77	15,265.20
111/10/13	8	12,810.73	111/12/01	43	15,012.80	112/02/01	78	15,420.13
111/10/14	9	13,128.12	111/12/02	44	14,970.68	112/02/02	79	15,595.16
111/10/17	10	12,966.05	111/12/05	45	14,980.74	112/02/03	80	15,602.66
111/10/18	11	13,124.68	111/12/06	46	14,728.88	112/02/06	81	15,392.82
111/10/19	12	12,976.76	111/12/07	47	14,630.01	112/02/07	82	15,400.91
111/10/20	13	12,946.10	111/12/08	48	14,553.04	112/02/08	83	15,618.17
111/10/21	14	12,819.20	111/12/09	49	14,705.43	112/02/09	84	15,598.71
111/10/24	15	12,856.98	111/12/12	50	14,612.59	112/02/10	85	15,586.65
111/10/25	16	12,666.12	111/12/13	51	14,522.96	112/02/13	86	15,544.28
111/10/26	17	12,729.05	111/12/14	52	14,739.36	112/02/14	87	15,654.48
111/10/27	18	12,926.37	111/12/15	53	14,734.13	112/02/15	88	15,432.89
111/10/28	19	12,788.42	111/12/16	54	14,528.55	112/02/16	89	15,550.50
111/10/31	20	12,949.75	111/12/19	55	14,433.32	112/02/17	90	15,479.70
111/11/01	21	13,037.21	111/12/20	56	14,170.03	112/02/20	91	15,551.23
111/11/02	22	13,100.17	111/12/21	57	14,234.40	112/02/21	92	15,563.00
111/11/03	23	12,986.60	111/12/22	58	14,442.94	112/02/22	93	15,418.77
111/11/04	24	13,026.71	111/12/23	59	14,271.63	112/02/23	94	15,615.41
111/11/07	25	13,223.73	111/12/26	60	14,285.13	112/02/24	95	15,503.79
111/11/08	26	13,347.76	111/12/27	61	14,328.43	112/03/01	96	15,598.49
111/11/09	27	13,638.81	111/12/28	62	14,173.10	112/03/02	97	15,598.72
111/11/10	28	13,503.76	111/12/29	63	14,085.02	112/03/03	98	15,608.42
111/11/11	29	14,007.56	111/12/30	64	14,137.69	112/03/06	99	15,763.51
111/11/14	30	14,174.90	112/01/03	65	14,224.12	112/03/07	100	15,857.89
111/11/15	31	14,546.31	112/01/04	66	14,199.13	112/03/08	101	15,818.20
111/11/16	32	14,537.35	112/01/05	67	14,301.05	112/03/09	102	15,770.66
111/11/17	33	14,535.23	112/01/06	68	14,373.34	112/03/10	103	15,526.20
111/11/18	34	14,504.99	112/01/09	69	14,752.21			
111/11/21	35	14,449.39	112/01/10	70	14,802.96			
使用T為自變數(X),close為應變數(Y)，檔案 example_1_15.txt，

