Provide the example data when you need to test the software.

Example 1.
X~Normal(mu=5,sigma=5), error~Normal(0,10),

(1-1)Y=10+2*X+error, 400 pairs of samples with similar data
(not the original data of example 1) is stored in lines_combined\data\example_1_1.txt.

(1-2)Y=10+2*X+error, 400 pairs of paired samples of similar data
(not the original data of example 1) is stored in lines_combined\data\example_1_2.txt.

(1-3) 10+0.5*X*X+error, 400 pairs of paired samples of similar data
(not the original data of example 1) is stored in lines_combined\data\example_1_3.txt.

(1-4) 10+0.5*X*X, 400 pairs of paired samples of similar data
(not the original data of example 1) is stored in lines_combined\example_1_4.txt.

(1-5) Y=10+0.5*(X-5)*(X-5)+error, 400 pairs of paired samples of similar data
(not the original data of example 1) is stored in lines_combined\data\example_1_5.txt.

(1-6) Y=10+0.5*(X-5)*(X-5) 400 pairs of paired samples of similar data
(not the original data of example 1) is stored in lines_combined\data\example_1_6.txt.

(1-7) Y=10+2*|X|+0.5*(|X|^1.5)+0.1*(|X|^2)-0.01*(|X|^2.5)+error,
400 pairs of samples with similar data (not the original data of example 1)
The data is stored in lines_combined\example_1_7.txt.

(1-8) Y=10+2*|X|+0.5*(|X|^1.5)+0.1*(|X|^2)-0.01*(|X|^2.5),
400 pairs of samples with similar data (not the original data of example 1)
stored in lines_combined\data\example_1_8.txt.

(1-9) Y=10+5*cos(0.1*X*pi) +error, if X<=5,
Y=10+0.5*X*ln(X) +error, if X>5,
400 pairs of samples with similar data (not the original data of example 1)
The data is stored in lines_combined\example_1_9.txt.

(1-10) Y=10+5*cos(0.1*X*pi), if X<=5,
Y=10+0.5*X*ln(X) , if X>5,
400 pairs of samples with similar data (not the original data of example 1)
The data is stored in lines_combined\example_1_10.txt.

(1-11) Y=10+5*cos(2*X*pi)*cos(2*X*pi)+|X| +error, if X<=0,
Y=10+0.5*X*X-2*cos(X*pi) +error, if 0<X<=6,
Y=10+X*sin(2*X*pi)-ln(X)*cos(X*pi) +error, if X>6,
400 pairs of samples of similar data (not the original data of example 1)
The data is stored in lines_combined\example_1_11.txt.

(1-12) Y=10+5*cos(2*X*pi)*cos(2*X*pi)+|X| if X<=0,
Y=10+0.5*X*X-2*cos(X*pi) if 0<X<=6,
Y=10+X*sin(2*X*pi)-ln(X)*cos(X*pi), if X>6,
400 pairs of samples of similar data (not the original data of example 1)
The data is stored in lines_combined\example_1_12.txt.

(1-13) Y=10+|X-5|*cos(2*X*pi) +error, if X<=4,
Y=10+|X-5|*sin(4*X*pi) +error, if 4<X<=6,
Y=10+2*|X-5|*cos(X*pi)+error, if X>6,
400 pairs of samples with similar data (not the original data of example 1)
The data is stored in lines_combined\example_1_13.txt.

(1-14) Y=10+|X-5|*cos(2*X*pi), if X<=4,
Y=10+|X-5|*sin(4*X*pi), if 4<X<=6,
Y=10+2*|X-5|*cos(X*pi),
400 pairs of samples with similar data (not the original data of example 1)
The data is stored in lines_combined\example_1_14.txt.

(1-15)
TAIEX daily close = Y form Oct. 3, 2022 to Mar. 10, 2023.
File name: example_1_15.txt，
T = time code

date	T	close	date	T	close	date	T	close
2022/10/03	1	13300.48 	2022/11/22	36	14542.20 	2023/01/11	71	14751.44 
2022/10/04	2	13576.52 	2022/11/23	37	14608.54 	2023/01/12	72	14731.64 
2022/10/05	3	13801.43 	2022/11/24	38	14784.00 	2023/01/13	73	14824.13 
2022/10/06	4	13892.05 	2022/11/25	39	14778.51 	2023/01/16	74	14927.01 
2022/10/07	5	13702.28 	2022/11/28	40	14556.87 	2023/01/17	75	14932.93 
2022/10/11	6	13106.03 	2022/11/29	41	14709.64 	2023/01/30	76	15493.82 
2022/10/12	7	13081.24 	2022/11/30	42	14879.55 	2023/01/31	77	15265.20 
2022/10/13	8	12810.73 	2022/12/01	43	15012.80 	2023/02/01	78	15420.13 
2022/10/14	9	13128.12 	2022/12/02	44	14970.68 	2023/02/02	79	15595.16 
2022/10/17	10	12966.05 	2022/12/05	45	14980.74 	2023/02/03	80	15602.66 
2022/10/18	11	13124.68 	2022/12/06	46	14728.88 	2023/02/06	81	15392.82 
2022/10/19	12	12976.76 	2022/12/07	47	14630.01 	2023/02/07	82	15400.91 
2022/10/20	13	12946.10 	2022/12/08	48	14553.04 	2023/02/08	83	15618.17 
2022/10/21	14	12819.20 	2022/12/09	49	14705.43 	2023/02/09	84	15598.71 
2022/10/24	15	12856.98 	2022/12/12	50	14612.59 	2023/02/10	85	15586.65 
2022/10/25	16	12666.12 	2022/12/13	51	14522.96 	2023/02/13	86	15544.28 
2022/10/26	17	12729.05 	2022/12/14	52	14739.36 	2023/02/14	87	15654.48 
2022/10/27	18	12926.37 	2022/12/15	53	14734.13 	2023/02/15	88	15432.89 
2022/10/28	19	12788.42 	2022/12/16	54	14528.55 	2023/02/16	89	15550.50 
2022/10/31	20	12949.75 	2022/12/19	55	14433.32 	2023/02/17	90	15479.70 
2022/11/01	21	13037.21 	2022/12/20	56	14170.03 	2023/02/20	91	15551.23 
2022/11/02	22	13100.17 	2022/12/21	57	14234.40 	2023/02/21	92	15563.00 
2022/11/03	23	12986.60 	2022/12/22	58	14442.94 	2023/02/22	93	15418.77 
2022/11/04	24	13026.71 	2022/12/23	59	14271.63 	2023/02/23	94	15615.41 
2022/11/07	25	13223.73 	2022/12/26	60	14285.13 	2023/02/24	95	15503.79 
2022/11/08	26	13347.76 	2022/12/27	61	14328.43 	2023/03/01	96	15598.49 
2022/11/09	27	13638.81 	2022/12/28	62	14173.10 	2023/03/02	97	15598.72 
2022/11/10	28	13503.76 	2022/12/29	63	14085.02 	2023/03/03	98	15608.42 
2022/11/11	29	14007.56 	2022/12/30	64	14137.69 	2023/03/06	99	15763.51 
2022/11/14	30	14174.90 	2023/01/03	65	14224.12 	2023/03/07	100	15857.89 
2022/11/15	31	14546.31 	2023/01/04	66	14199.13 	2023/03/08	101	15818.20 
2022/11/16	32	14537.35 	2023/01/05	67	14301.05 	2023/03/09	102	15770.66 
2022/11/17	33	14535.23 	2023/01/06	68	14373.34 	2023/03/10	103	15526.20 
2022/11/18	34	14504.99 	2023/01/09	69	14752.21 			
2022/11/21	35	14449.39 	2023/01/10	70	14802.96 			


