Notes on using "MathGPT for numerical modelling" free software
 
1. The computer has to be under Windows 8.0 (or above) OS and to have Java Runtime Environment (JRE) - Java 8.0 (or above). This software can be run under both of two requirements.

2. The "lines_combined" folder has to be in the C disk, that is C:\lines_combined.

3. Open the "lines_combined" folder. There is a shortcut named "program_Main.ink". Drag the shortcut on the desktop.

4. If you need any service, feel free to contact Probability simulator Co., E-Mail: prsimulated@gmail.com.
