   ****  The lines combined analysis (containing regression analysis) ****

                                                               <== Type the function code here

  Basic model based on lines combined method:
  1.The simple linear model
  2.The non-linear model 
  3.The combined-linear model

  Best model based on lines combined method: 
  4.The best simple linear model
  5.The best non-linear model
  6.The best combined-linear model

  Notes: 
  >>Functions 1~3 need to input criteria value, select 
    data file, input the minimum data of each line. 
  >>Fuctions 4~6 need to work the first two
    and AI is worked on the optimal determination of 
    minimum data of each line.













   

